<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_24"
        android:title="@string/label_home" />

    <item
        android:id="@+id/questionFragment"
        android:enabled="true"
        android:icon="@drawable/ic_question_answer_24"
        android:title="@string/label_question" />

    <item
        android:id="@+id/navFragment"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_24"
        android:title="@string/label_nav" />

</menu>